1702529999106	Delete resource 'CustomerDemo'
1702541260162	Delete resource 'CustomerDemo'
1702544740653	Delete resource 'CustomerDemo'
1702547009376	Delete resource 'CustomerDemo'
1702547019259	Delete resource 'CutomerDemoApp'
1702547167098	Delete resource 'customerDemoApp'
1702547365273	Delete resource 'customerDemo'
1702548905070	Delete resource 'CustomerApp'
1702548912040	Delete resource 'CustomerDemo'
1702552324451	Delete resource 'onlinelibrary'
1702552390286	Delete resource 'onlinelibrary'
